{
    "name": "fourlinux/chat-backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "FourLinux\\ChatBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Caique Portela",
            "email": "caique.portela@4linux.com.br"
        }
    ],
    "require": {
        "swoole/ide-helper": "@dev"
    }
}
